{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=PCJP;Initial Catalog=PTI;Integrated Security=True;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
